<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos App</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        .header { background-color: #0078D4; color: white; padding: 15px; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between; margin-top: 20px; }
        .photo-card { border: 1px solid #ccc; padding: 10px; width: 220px; text-align: center; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .photo-card img { max-width: 100%; height: auto; margin-bottom: 10px; }
        .controls { display: flex; justify-content: space-around; margin-top: 5px; }
        .delete-btn { background-color: #e74c3c; color: white; border: none; padding: 5px 10px; cursor: pointer; }
        .vote-btn { background-color: #2ecc71; color: white; border: none; padding: 5px 10px; cursor: pointer; }
    </style>
</head>
<body>

    <div class="header">
        <h1>Photos App</h1>
    </div>

    <h2>Upload new File</h2>
    <form action="{{ url_for('upload_photo') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file_upload" accept=".png, .jpg, .jpeg, .gif" required>
        <button type="submit" class="vote-btn">Submit</button>
    </form>

    <hr>

    <h2>Photo Gallery</h2>
    <div class="gallery">
        {% for photo in blob_list %}
        <div class="photo-card">
            <img src="{{ photo.url }}" alt="{{ photo.name }}">
            <p><strong>{{ photo.name }}</strong></p>

            <div class="controls">
                <span>👍 {{ photo.likes }}</span>
                <span>👎 {{ photo.dislikes }}</span>
            </div>

            <div class="controls">
                <form method="POST" action="{{ url_for('vote', blob_name=photo.name, action='like') }}">
                    <button type="submit" class="vote-btn">Like</button>
                </form>
                <form method="POST" action="{{ url_for('vote', blob_name=photo.name, action='dislike') }}">
                    <button type="submit" class="vote-btn" style="background-color: #f39c12;">Dislike</button>
                </form>
            </div>

            <div class="controls" style="margin-top: 10px;">
                <form method="POST" action="{{ url_for('delete_photo', blob_name=photo.name) }}">
                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this photo?');">Delete</button>
                </form>
            </div>

        </div>
        {% endfor %}
    </div>

</body>
</html>