2025-10-31T11:28:15  Fetching changes.
2025-10-31T11:28:15    Starting  LocalZipHandler
2025-10-31T11:28:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/871ceace-e4a1-422c-a190-f0a848b4a026.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-31T11:28:19  Updating submodules.
2025-10-31T11:28:19  Preparing deployment for commit id 'ccba02dd-e'.
2025-10-31T11:28:19  PreDeployment: context.CleanOutputPath False
2025-10-31T11:28:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T11:28:20  Repository path is /tmp/zipdeploy/extracted
2025-10-31T11:28:20  Running oryx build...
2025-10-31T11:28:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de187097f12454 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-31T11:28:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-31T11:28:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-31T11:28:23    
2025-10-31T11:28:24    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-31T11:28:24    
2025-10-31T11:28:24    Build Operation ID: 2f4a556a13f27db2
2025-10-31T11:28:24    Repository Commit : ccba02dd-ea18-4d33-accb-4e065ab9cbee
2025-10-31T11:28:24    OS Type           : bullseye
2025-10-31T11:28:24    Image Type        : githubactions
2025-10-31T11:28:24    
2025-10-31T11:28:24    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-31T11:28:24    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-31T11:28:24    Detecting platforms...
2025-10-31T11:28:24    External SDK provider is enabled.
2025-10-31T11:28:24    Requesting metadata for platform python from external SDK provider
2025-10-31T11:28:26    Requesting metadata for platform python from external SDK provider
2025-10-31T11:28:27    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2025-10-31T11:28:27    Detected following platforms:
2025-10-31T11:28:27      python: 3.11.14
2025-10-31T11:28:27    Requesting metadata for platform python from external SDK provider
2025-10-31T11:28:33    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2025-10-31T11:28:33    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-31T11:28:34    
2025-10-31T11:28:34    Using intermediate directory '/tmp/8de187097f12454'.
2025-10-31T11:28:34    
2025-10-31T11:28:34    Copying files to the intermediate directory...
2025-10-31T11:28:34    Done in 0 sec(s).
2025-10-31T11:28:34    
2025-10-31T11:28:34    Source directory     : /tmp/8de187097f12454
2025-10-31T11:28:34    Destination directory: /home/site/wwwroot
2025-10-31T11:28:34    
2025-10-31T11:28:34    
2025-10-31T11:28:34    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-31T11:28:34    Detected image debian flavor: bullseye.
2025-10-31T11:28:34    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-10-31T11:28:34    Extracting contents...
2025-10-31T11:28:51    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-10-31T11:28:51    Done in 16 sec(s).
2025-10-31T11:28:51    
2025-10-31T11:28:51    image detector file exists, platform is python..
2025-10-31T11:28:51    OS detector file exists, OS is bullseye..
2025-10-31T11:28:51    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-10-31T11:28:51    Creating directory for command manifest file if it does not exist
2025-10-31T11:28:51    Removing existing manifest file
2025-10-31T11:28:51    Python Virtual Environment: antenv
2025-10-31T11:28:51    Creating virtual environment...
2025-10-31T11:29:10    Activating virtual environment...
2025-10-31T11:29:10    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2025-10-31T11:29:10    Not a vso image, so not writing build commands
2025-10-31T11:29:11    Preparing output...
2025-10-31T11:29:11    
2025-10-31T11:29:11    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-31T11:29:12    Done in 2 sec(s).
2025-10-31T11:29:12    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-31T11:29:16    Copied the compressed output to '/home/site/wwwroot'
2025-10-31T11:29:16    
2025-10-31T11:29:16    Removing existing manifest file
2025-10-31T11:29:16    Creating a manifest file...
2025-10-31T11:29:16    Manifest file created.
2025-10-31T11:29:16    Copying .ostype to manifest output directory.
2025-10-31T11:29:16    
2025-10-31T11:29:16    Done in 42 sec(s).
2025-10-31T11:29:17  Running post deployment command(s)...
2025-10-31T11:29:17  
2025-10-31T11:29:17  Generating summary of Oryx build
2025-10-31T11:29:17  Parsing the build logs
2025-10-31T11:29:17  Found 0 issue(s)
2025-10-31T11:29:17  
2025-10-31T11:29:17  Build Summary :
2025-10-31T11:29:18  ===============
2025-10-31T11:29:18  Errors (0)
2025-10-31T11:29:18  Warnings (0)
2025-10-31T11:29:18  
2025-10-31T11:29:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T11:29:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
