2025-10-31T13:26:41  Fetching changes.
2025-10-31T13:26:41    Starting  LocalZipHandler
2025-10-31T13:26:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/953217ba-5cc2-4148-97cc-69846faac9c6.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-31T13:26:45  Updating submodules.
2025-10-31T13:26:45  Preparing deployment for commit id '48d7bb39-8'.
2025-10-31T13:26:46  PreDeployment: context.CleanOutputPath False
2025-10-31T13:26:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T13:26:46  Repository path is /tmp/zipdeploy/extracted
2025-10-31T13:26:46  Running oryx build...
2025-10-31T13:26:46    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de188123701567 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-31T13:26:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-31T13:26:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-31T13:26:48    
2025-10-31T13:26:48    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-31T13:26:49    
2025-10-31T13:26:49    Build Operation ID: efbc8527fb5f1547
2025-10-31T13:26:49    Repository Commit : 48d7bb39-8a89-4e76-b9d5-12459b1553b0
2025-10-31T13:26:49    OS Type           : bullseye
2025-10-31T13:26:49    Image Type        : githubactions
2025-10-31T13:26:49    
2025-10-31T13:26:49    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-31T13:26:49    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-31T13:26:49    Detecting platforms...
2025-10-31T13:26:51    Detected following platforms:
2025-10-31T13:26:51      python: 3.11.14
2025-10-31T13:26:51    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-31T13:26:51    
2025-10-31T13:26:51    Using intermediate directory '/tmp/8de188123701567'.
2025-10-31T13:26:51    
2025-10-31T13:26:51    Copying files to the intermediate directory...
2025-10-31T13:26:52    Done in 0 sec(s).
2025-10-31T13:26:52    
2025-10-31T13:26:52    Source directory     : /tmp/8de188123701567
2025-10-31T13:26:52    Destination directory: /home/site/wwwroot
2025-10-31T13:26:52    
2025-10-31T13:26:52    
2025-10-31T13:26:52    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-31T13:26:52    Detected image debian flavor: bullseye.
2025-10-31T13:26:55    Downloaded in 3 sec(s).
2025-10-31T13:26:55    Verifying checksum...
2025-10-31T13:26:55    Extracting contents...
2025-10-31T13:27:10    performing sha512 checksum for: python...
2025-10-31T13:27:14    Done in 22 sec(s).
2025-10-31T13:27:14    
2025-10-31T13:27:14    image detector file exists, platform is python..
2025-10-31T13:27:15    OS detector file exists, OS is bullseye..
2025-10-31T13:27:15    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-10-31T13:27:16    Creating directory for command manifest file if it does not exist
2025-10-31T13:27:16    Removing existing manifest file
2025-10-31T13:27:16    Python Virtual Environment: antenv
2025-10-31T13:27:16    Creating virtual environment...
2025-10-31T13:27:42    Activating virtual environment...
2025-10-31T13:27:42    Running pip install...
2025-10-31T13:27:57    [13:27:43+0000] Collecting azure-core==1.36.0 (from -r requirements.txt (line 1))
2025-10-31T13:27:57    [13:27:44+0000]   Downloading azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-10-31T13:27:57    [13:27:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 573.3 kB/s eta 0:00:00
2025-10-31T13:27:57    [13:27:44+0000] Collecting azure-storage-blob==12.27.1 (from -r requirements.txt (line 2))
2025-10-31T13:27:57    [13:27:44+0000]   Downloading azure_storage_blob-12.27.1-py3-none-any.whl.metadata (26 kB)
2025-10-31T13:27:57    [13:27:44+0000] Collecting blinker==1.9.0 (from -r requirements.txt (line 3))
2025-10-31T13:27:57    [13:27:44+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-31T13:27:57    [13:27:44+0000] Collecting certifi==2025.10.5 (from -r requirements.txt (line 4))
2025-10-31T13:27:57    [13:27:44+0000]   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-31T13:27:57    [13:27:44+0000] Collecting cffi==2.0.0 (from -r requirements.txt (line 5))
2025-10-31T13:27:57    [13:27:44+0000]   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-10-31T13:27:57    [13:27:45+0000] Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 6))
2025-10-31T13:27:57    [13:27:45+0000]   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-31T13:27:58    [13:27:45+0000] Collecting click==8.3.0 (from -r requirements.txt (line 7))
2025-10-31T13:27:58    [13:27:45+0000]   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-31T13:27:58    [13:27:45+0000] Collecting colorama==0.4.6 (from -r requirements.txt (line 8))
2025-10-31T13:27:59    [13:27:45+0000]   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting cryptography==46.0.3 (from -r requirements.txt (line 9))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting Flask==3.1.2 (from -r requirements.txt (line 10))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting idna==3.11 (from -r requirements.txt (line 11))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting isodate==0.7.2 (from -r requirements.txt (line 12))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 13))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-31T13:27:59    [13:27:46+0000] Collecting Jinja2==3.1.6 (from -r requirements.txt (line 14))
2025-10-31T13:27:59    [13:27:46+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-31T13:27:59    [13:27:47+0000] Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 15))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-31T13:28:00    [13:27:47+0000] Collecting pycparser==2.23 (from -r requirements.txt (line 16))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-10-31T13:28:00    [13:27:47+0000] Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 17))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-10-31T13:28:00    [13:27:47+0000] Collecting requests==2.32.5 (from -r requirements.txt (line 18))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-31T13:28:00    [13:27:47+0000] Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 19))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-31T13:28:00    [13:27:47+0000] Collecting urllib3==2.5.0 (from -r requirements.txt (line 20))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-31T13:28:00    [13:27:47+0000] Collecting Werkzeug==3.1.3 (from -r requirements.txt (line 21))
2025-10-31T13:28:00    [13:27:47+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-31T13:28:00    [13:27:48+0000] Collecting gunicorn (from -r requirements.txt (line 22))
2025-10-31T13:28:00    [13:27:48+0000]   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-10-31T13:28:00    [13:27:48+0000] Collecting packaging (from gunicorn->-r requirements.txt (line 22))
2025-10-31T13:28:01    [13:27:48+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-31T13:28:01    [13:27:48+0000] Downloading azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-10-31T13:28:01    [13:27:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.3/213.3 kB 6.1 MB/s eta 0:00:00
2025-10-31T13:28:01    [13:27:48+0000] Downloading azure_storage_blob-12.27.1-py3-none-any.whl (428 kB)
2025-10-31T13:28:01    [13:27:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 429.0/429.0 kB 14.9 MB/s eta 0:00:00
2025-10-31T13:28:01    [13:27:48+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-31T13:28:01    [13:27:48+0000] Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-31T13:28:01    [13:27:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 40.0 MB/s eta 0:00:00
2025-10-31T13:28:01    [13:27:48+0000] Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-10-31T13:28:01    [13:27:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 59.7 MB/s eta 0:00:00
2025-10-31T13:28:01    [13:27:48+0000] Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-10-31T13:28:01    [13:27:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 53.0 MB/s eta 0:00:00
2025-10-31T13:28:02    [13:27:49+0000] Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-31T13:28:02    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 17.0 MB/s eta 0:00:00
2025-10-31T13:28:02    [13:27:49+0000] Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-31T13:28:02    [13:27:49+0000] Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-10-31T13:28:02    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 37.6 MB/s eta 0:00:00
2025-10-31T13:28:02    [13:27:49+0000] Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-31T13:28:02    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 27.8 MB/s eta 0:00:00
2025-10-31T13:28:02    [13:27:49+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-31T13:28:02    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 14.6 MB/s eta 0:00:00
2025-10-31T13:28:02    [13:27:49+0000] Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-10-31T13:28:03    [13:27:49+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-31T13:28:03    [13:27:49+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-31T13:28:03    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 42.2 MB/s eta 0:00:00
2025-10-31T13:28:03    [13:27:49+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-10-31T13:28:03    [13:27:49+0000] Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-31T13:28:03    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 5.7 MB/s eta 0:00:00
2025-10-31T13:28:03    [13:27:49+0000] Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-10-31T13:28:03    [13:27:49+0000] Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-31T13:28:04    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 8.8 MB/s eta 0:00:00
2025-10-31T13:28:04    [13:27:49+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-31T13:28:04    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 17.2 MB/s eta 0:00:00
2025-10-31T13:28:04    [13:27:49+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-31T13:28:04    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 47.2 MB/s eta 0:00:00
2025-10-31T13:28:04    [13:27:49+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-31T13:28:04    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 69.4 MB/s eta 0:00:00
2025-10-31T13:28:04    [13:27:49+0000] Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-10-31T13:28:04    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 7.6 MB/s eta 0:00:00
2025-10-31T13:28:04    [13:27:49+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-31T13:28:05    [13:27:49+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 15.2 MB/s eta 0:00:00
2025-10-31T13:28:05    [13:27:50+0000] Installing collected packages: urllib3, typing_extensions, python-dotenv, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, colorama, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-10-31T13:28:05    [13:27:55+0000] Successfully installed Flask-3.1.2 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 azure-core-1.36.0 azure-storage-blob-12.27.1 blinker-1.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 colorama-0.4.6 cryptography-46.0.3 gunicorn-23.0.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 packaging-25.0 pycparser-2.23 python-dotenv-1.2.1 requests-2.32.5 typing_extensions-4.15.0 urllib3-2.5.0
2025-10-31T13:28:05    
2025-10-31T13:28:05    [notice] A new release of pip is available: 24.0 -> 25.3
2025-10-31T13:28:05    [notice] To update, run: pip install --upgrade pip
2025-10-31T13:28:05    Not a vso image, so not writing build commands
2025-10-31T13:28:05    Preparing output...
2025-10-31T13:28:05    
2025-10-31T13:28:05    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-31T13:28:05    Done in 3 sec(s).
2025-10-31T13:28:05    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-31T13:28:13    Copied the compressed output to '/home/site/wwwroot'
2025-10-31T13:28:13    
2025-10-31T13:28:13    Removing existing manifest file
2025-10-31T13:28:13    Creating a manifest file...
2025-10-31T13:28:13    Manifest file created.
2025-10-31T13:28:13    Copying .ostype to manifest output directory.
2025-10-31T13:28:13    
2025-10-31T13:28:13    Done in 82 sec(s).
2025-10-31T13:28:14  Running post deployment command(s)...
2025-10-31T13:28:14  
2025-10-31T13:28:14  Generating summary of Oryx build
2025-10-31T13:28:14  Parsing the build logs
2025-10-31T13:28:15  Found 0 issue(s)
2025-10-31T13:28:15  
2025-10-31T13:28:15  Build Summary :
2025-10-31T13:28:15  ===============
2025-10-31T13:28:15  Errors (0)
2025-10-31T13:28:15  Warnings (0)
2025-10-31T13:28:15  
2025-10-31T13:28:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T13:28:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
