{% extends "base.html" %}

{% block content %}
    <div class="form-container">
        <h2>Consumer Login</h2>
        <form method="POST" action="{{ url_for('login') }}">
            
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn-primary">Log In</button>
        </form>
        
        <p class="mt-3">
            Don't have an account? <a href="{{ url_for('register') }}">Register Here</a>
        </p>
    </div>
{% endblock %}