{% extends "base.html" %}

{% block content %}
    <div class="form-container">
        <h2>Register New Account</h2>
        <p>Sign up as a **Consumer** to view and rate photos, or enter the secret code to sign up as a **Creator**.</p>

        <form method="POST" action="{{ url_for('register') }}">
            
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="secret_code">Creator Code (Optional):</label>
                <input type="text" id="secret_code" name="secret_code" 
                       placeholder="Enter 'SECURECREATORCODE' to be a Creator">
            </div>
            
            <button type="submit" class="btn-success">Register</button>
        </form>
        
        <p class="mt-3">
            Already registered? <a href="{{ url_for('login') }}">Log In</a>
        </p>
    </div>
{% endblock %}