{% extends "base.html" %}

{% block content %}
    <div class="form-container">
        <h2>Upload New Photo (Creator View)</h2>
        <p>Please provide the photo file and all required metadata.</p>
        
        <form method="POST" action="{{ url_for('upload_photo') }}" enctype="multipart/form-data">
            
            <div class="form-group">
                <label for="file">Photo File:</label>
                <input type="file" id="file" name="file" required>
            </div>
            
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="caption">Caption:</label>
                <textarea id="caption" name="caption" rows="3"></textarea>
            </div>

            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            </div>

            <div class="form-group">
                <label for="people_present">People Present (Comma Separated):</label>
                <input type="text" id="people_present" name="people_present">
            </div>
            
            <button type="submit" class="btn-primary">Submit Photo</button>
        </form>
    </div>
{% endblock %}